.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  padding: 48px 16px;
}

.login-paper {
  padding: 32px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(145deg, #ffffff 0%, #f4f4f4 100%) !important;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 400px;
}

.login-paper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #2196F3 0%, #21CBF3 100%);
}

.login-avatar {
  margin: 16px !important;
  width: 56px !important;
  height: 56px !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1) !important;
  animation: popIn 0.5s ease-out;
}

@keyframes popIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.login-title {
  font-weight: bold !important;
  margin-bottom: 24px !important;
  background: linear-gradient(90deg, #2196F3 0%, #21CBF3 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.login-form {
  width: 100%;
  margin-top: 8px;
}

.login-textfield {
  margin-bottom: 16px;
}

.login-textfield .MuiOutlinedInput-root {
  transition: all 0.2s ease-in-out;
}

.login-textfield .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
  border-color: #2196F3;
}

.login-textfield .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  border-width: 2px;
}

.login-button {
  margin-top: 16px !important;
  margin-bottom: 24px !important;
  padding: 12px 0 !important;
  position: relative !important;
  overflow: hidden !important;
  background: linear-gradient(90deg, #2196F3 0%, #21CBF3 100%) !important;
  transition: all 0.3s ease-in-out !important;
}

.login-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #21CBF3 0%, #2196F3 100%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.login-button:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 20px rgba(33, 203, 243, 0.3) !important;
}

.login-button:hover::before {
  opacity: 1;
}

.login-button:active {
  transform: translateY(0) !important;
}

.login-link {
  color: #2196F3 !important;
  text-decoration: none !important;
  transition: all 0.2s ease-in-out !important;
}

.login-link:hover {
  color: #1976D2 !important;
  text-decoration: underline !important;
}

.login-error {
  width: 100%;
  margin-bottom: 16px !important;
  border-radius: 4px !important;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
} 