.register-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  padding: 48px 16px;
}

.register-paper {
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(145deg, #ffffff 0%, #f4f4f4 100%);
  position: relative;
  overflow: hidden;
}

.register-paper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #F50057 0%, #FF4081 100%);
}

.register-avatar {
  margin: 16px;
  background-color: #F50057;
  width: 56px;
  height: 56px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  animation: popIn 0.5s ease-out;
}

@keyframes popIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.register-title {
  font-weight: bold;
  margin-bottom: 24px;
  background: linear-gradient(90deg, #F50057 0%, #FF4081 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.register-form {
  width: 100%;
  margin-top: 8px;
}

.register-textfield {
  margin-bottom: 16px;
}

.register-textfield .MuiOutlinedInput-root {
  transition: all 0.2s ease-in-out;
}

.register-textfield .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
  border-color: #F50057;
}

.register-textfield .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  border-width: 2px;
}

.register-button {
  margin-top: 16px;
  margin-bottom: 24px;
  padding: 12px 0;
  position: relative;
  overflow: hidden;
  background: linear-gradient(90deg, #F50057 0%, #FF4081 100%);
  transition: all 0.3s ease-in-out;
}

.register-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #FF4081 0%, #F50057 100%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.register-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(245, 0, 87, 0.3);
}

.register-button:hover::before {
  opacity: 1;
}

.register-button:active {
  transform: translateY(0);
}

.register-link {
  color: #F50057;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.register-link:hover {
  color: #C51162;
  text-decoration: underline;
}

.register-error {
  width: 100%;
  margin-bottom: 16px;
  border-radius: 4px;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
} 